{
  "name": "altair",
  "description": "Altair — A Sass- and Grunt-based development front-end starter kit, running on file-based Kirby CMS",
  "version": "0.5.17",
  "url": "https://altair.artlantis.nl",
  "author": "Jonathan van Wunnik <jonathan@artlantis.nl>, Marijn Tijhuis <post@fatpixel.nl>",
  "copyright": "Artlantis & Fat Pixel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jolantis/altair"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-criticalcss": "^2.1.0",
    "grunt-css-mqpacker": "^3.0.1",
    "grunt-csso": "^2.2.4",
    "grunt-notify": "^0.4.5",
    "grunt-sass": "^3.1.0",
    "grunt-svgmin": "^5.0.0",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^5.0.0"
  }
}
